
#spring.security.user.name=u
#spring.security.user.password=1

allowed.frontend.origin=${MS_ALLOWED_FRONTEND_URL:http://127.0.0.1:5501}
allowed.backend.origin=${MS_ALLOWED_BACKEND_URL:http://localhost:8088}
allowed.api.gateway=${API_GATEWAY_URL:http://localhost:8080}

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=test

#server.port=8089
spring.application.name=INSIGHTGRAM-MESSAGING-SERVICE

#db specific properties
spring.datasource.url=jdbc:mysql://${MS_DB_HOST:localhost}:${MS_DB_PORT:3306}/${MS_DB_NAME:Insightgram_Messaging_Db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MS_DB_USERNAME:root}
spring.datasource.password=${MS_DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Register as Service Registry(or Discovery) Client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SR_URL:http://localhost:8761/eureka}
